[HotkeyFunctions]
foodSpell = "{NUMPAD1}"
manaPotionSpell = "{NUMPAD2}"
stopMacro = "{NUMPAD0}"

[UserVariables]
foodManaRegen = 23
manaPotionManaRegen = 150
spellManaRequired = 20
spellIncantationEmpty = "utevo lux"
foodHotkey = "^{F12}"
; ^ = ctrl, + = shift
manaPotionHotkey = "^{F11}"
; ^ = ctrl, + = shift

